# meetme

./: .gitignore  MeetMe.sln  docker-compose.yml
MeetMe.Application/: MeetMe.Application.csproj
MeetMe.Application/Commands/: AddInvitationCommand.cs  CreateMeetingCommand.cs  CreateUserCommand.cs  VoteCommand.cs  VoteOnMeetingCommand.cs  VoteOnProposalCommand.cs
MeetMe.Application/Handlers/: AddInvitationHandler.cs  CreateMeetingHandler.cs  CreateUserHandler.cs  GetMeetingHandler.cs  GetMeetingsHandler.cs  GetUsersHandler.cs  RemoveInvitationHanler.cs  VoteHandler.cs  VoteOnMeetingHandler.cs  VoteOnProposalHandler.cs
MeetMe.Application/Queries/: GetMeetingsQuery.cs  GetUsersQuery.cs
MeetMe.Application/Validators/: AddInvitationValidator.cs  CreateMeetingValidator.cs  CreateUserValidator.cs  GetMeetingValidator.cs  GetMeetingsValidator.cs  RemoveInvitationValidator.cs  VoteOnMeetingValidator.cs  VoteOnProposalValidator.cs  VoteValidator.cs
MeetMe.Domain/: MeetMe.Domain.csproj
MeetMe.Domain/Contexts/: MeetingsContext.cs
MeetMe.Domain/Models/: Meeting.cs  User.cs  Vote.cs
MeetMe.Service/: MeetMe.Service.csproj  Startup.cs  appsettings.json
MeetMe.Service/Controllers/: MeetingsController.cs  UsersController.cs
MeetMe.Service/Filters/: ExceptionFilter.cs
MeetMe.Service/Hubs/: MeetingsHub.cs
MeetMe.Service/Migrations/: 20190815214909_Init.Designer.cs  20190815214909_Init.cs  20190816183042_Init.Designer.cs  20190816183042_Init.cs  20190816200829_InitialCreate.Designer.cs  20190816200829_InitialCreate.cs  20190817092426_Init.Designer.cs  20190817092426_Init.cs  20190817121409_AddedMeetingCreatedBy.Designer.cs  20190817121409_AddedMeetingCreatedBy.cs  20190817210318_Init.Designer.cs  20190817210318_Init.cs  MeetingsContextModelSnapshot.cs
MeetMe.Service/Properties/: launchSettings.json
api/: MeetMe.sln
api/MeetMe.Application/: MeetMe.Application.csproj
api/MeetMe.Application/Behaviors/: RequestValidationBehavior.cs
api/MeetMe.Application/Commands/: CreateMeetingCommand.cs  CreateUserCommand.cs  EjectCommand.cs  InviteCommand.cs  RemoveInvitationCommand.cs  RetractCommand.cs  VoteCommand.cs
api/MeetMe.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs
api/MeetMe.Application/Handlers/: AddInvitationHandler.cs  CreateMeetingHandler.cs  CreateUserHandler.cs  EjectHandler.cs  GetMeHandler.cs  GetMeetingHandler.cs  GetMeetingsHandler.cs  GetUsersHandler.cs  InviteHandler.cs  RemoveInvitationHandler.cs  RetractHandler.cs  VoteHandler.cs
api/MeetMe.Application/Queries/: GetMeQuery.cs  GetMeetingQuery.cs  GetMeetingsQuery.cs
api/MeetMe.Application/Validators/: CreateMeetingValidator.cs  CreateUserValidator.cs
api/MeetMe.Authentication/: MeetMe.Authentication.csproj
api/MeetMe.Authentication/Interfaces/: IAuthenticationService.cs
api/MeetMe.Authentication/Services/: AuthenticationService.cs
api/MeetMe.Domain/: MeetMe.Domain.csproj
api/MeetMe.Domain/Contexts/: MeetingsContext.cs
api/MeetMe.Domain/Models/: Invitation.cs  Meeting.cs  Proposal.cs  User.cs  Vote.cs
api/MeetMe.Mocks/: MeetMe.Mocks.csproj
api/MeetMe.Mocks/Extensions/: ApplicationBuilderExtensions.cs
api/MeetMe.Mocks/Services/: TestAuthenticationService.cs
api/MeetMe.Service/: MeetMe.Service.csproj  Program.cs  Startup.cs  appsettings.json
api/MeetMe.Service/Controllers/: MeetingsController.cs  ProposalsController.cs  UsersController.cs
api/MeetMe.Service/Filters/: ExceptionFilter.cs
api/MeetMe.Service/Hubs/: MeetingsHub.cs
api/MeetMe.Service/Migrations/: 20190818223143_Init.Designer.cs  20190818223143_Init.cs  20190820092012_init.Designer.cs  20190820092012_init.cs  20190922172148_Init.Designer.cs  20190922172148_Init.cs  20190922180800_AddedVoteProposalId.Designer.cs  20190922180800_AddedVoteProposalId.cs  MeetingsContextModelSnapshot.cs
api/MeetMe.Service/Properties/: launchSettings.json
web/: package-lock.json  package.json  webpack.config.js
web/public/: index.html
web/src/: App.js  index.js
web/src/components/: Invitation.js  InvitationList.js  Meeting.js  MeetingList.js  MeetingStack.js  User.js  UserList.js
web/src/scenes/: Dashboard.js  Login.js
web/src/store/: actions.js  reducer.js
web/src/utils/: api.js  initials.js  restClient.js  simply.js
