<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-rc1.19456.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-rc1.19456.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="IdentityModel" Version="4.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0-preview9" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0-preview5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetMe.Domain\MeetMe.Domain.csproj" />
    <ProjectReference Include="..\MeetMe.Application\MeetMe.Application.csproj" />
    <ProjectReference Include="..\MeetMe.Authentication\MeetMe.Authentication.csproj" />
    <ProjectReference Include="..\MeetMe.Mocks\MeetMe.Mocks.csproj" />
  </ItemGroup>

</Project>
